name=LiquidCrystal_I2C
version=2.0.0
author=Martin Kubovčík, Frank de Brabander
maintainer=Martin Kubovčík <markub3327@gmail.com>
sentence=A library for I2C LCD displays.
paragraph= The library allows to control I2C displays with functions similar to LiquidCrystal library.
category=Display
url=https://github.com/markub3327/LiquidCrystal_I2C
architectures=all
